<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="Shortcut Icon" href="favicon.ico">
		<title>美食网 —— 吃遍世间所有美食</title>
		<style type="text/css">
			body {
				width: 65%;
				min-width: 900px;
				margin: auto;
				font-family: "微软雅黑";
			}
			
			div>p {
				text-indent: 2em;
				line-height: 1.5em;
			}
			
			hr {
				border-bottom: 0;
				width: 100%;
				border-top: 1px solid #C5C5C5;
			}
			
			#head {
				text-align: center;
				color: #22B4F6;
			}
			
			#head>span {
				color: #C5C5C5;
			}
			
			h4 {
				color: #22B4F6;
			}
			
			#img {
				display: block;
				text-align: center;
			}
			
			#img>img {
				display: inline;
				width: 220px;
				box-shadow: 5px -5px 5px rgba(0, 0, 0, 0.3);
			}
			
			#img>img:hover {
				box-shadow: 5px -5px 5px rgba(0, 0, 0, 0.5);
			}
			
			#footer {
				text-align: center;
				margin: 60px 0 10px 0;
			}
			
			#footer>a {
				color: #22B4F6;
				text-decoration: none;
			}
			
			#footer>a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div id="head">
			<h1>美食网</h1>
			<span>我们的目标——吃遍世间所有美食</span>
		</div>

		<h3>西红柿炒鸡蛋</h3>
		<div>
			<p>
				西红柿炒鸡蛋，又名番茄炒蛋。是许多百姓家庭中一道普通的大众菜肴。烹调方法简单易学， 营养搭配合理。色泽鲜艳，口味宜人，爽口、开胃，深受大众喜爱。其营养价值丰富， 具有营养素互补的特点以及健美抗衰老的作用。它热量不是很高，有利于减肥的人食用，色泽鲜艳，清甜爽口。 西红柿忌与石榴、螃蟹、冰棒、红薯、白酒、猪肝、鱼肉等类同食。
			</p>
		</div>

		<h4>材料</h4>
		<hr>
		<div>
			<ul>
				<li>西红柿2个</li>
				<li>鸡蛋2个</li>
				<li>青葱一根</li>
			</ul>
		</div>

		<h4>做法</h4>
		<hr>
		<div>
			<ol>
				<li>先将材料准备好，西红柿切好。 </li>
				<li>打鸡蛋。将鸡蛋打入碗中，加入适量的盐搅拌均匀。 </li>
				<li>小火起锅，倒入火麻油。将打好的鸡蛋倒入，炒熟盛出备用。 </li>
				<li>再起锅。倒入些许火麻油，放入西红柿翻炒。 </li>
				<li>最后，加入糖和盐翻炒均匀即可出锅。 </li>
			</ol>
		</div>
		<h4>图片</h4>
		<hr>
		<div id="img">
			<img src="img/bxk-1.jpg" alt="" />
			<img src="img/bxk-2.jpg" alt="" />
			<img src="img/bxk-3.jpg" alt="" />
			<img src="img/bxk-4.jpg" alt="" />
		</div>
		<div id="footer">
			<a href="http://www.baidu.com" target="_blank">了解更多>></a>
		</div>
	</body>

</html>